---
company: "PT. Solusi Teknologi Air Nusantara"
position: "Backend Developer"
startDate: "2023-11-01"
stillWorking:
  discriminant: false
  value:
    endDate: "2024-04-01"
jobType: "freelance"
location: ""
---

- Design comprehensive flowcharts and Entity-Relationship Diagrams (ERD) for the Water Assessment Tool, ensuring alignment with business requirements.
- Develop the Water Assessment Tool web application using Laravel Livewire.
- Conduct regular security audits and enhance the system based on penetration testing reports.
